# Timesytem

./: README.md  pom.xml
.github/workflows/: azure-static-web-apps-lively-pebble-0865f3d03.yml
sql/: create_bruker.sql  create_database.sql  create_databaseBruker.sql  create_table_bruker.sql  insert_test_bruker.sql
src/: init.sql
src/main/java/no/hvl/dat109/prosjekt/: Application.java  ProsjektGruppe7Application.java
src/main/java/no/hvl/dat109/prosjekt/Utils/: LoginUtil.java  PassordUtil.java
src/main/java/no/hvl/dat109/prosjekt/bruker/: Bruker.java  BrukerRepository.java  BrukerService.java  Passord.java  PassordService.java
src/main/java/no/hvl/dat109/prosjekt/bruker/login/: LoginController.java  LoginSkjema.java  LoginUtil.java
src/main/java/no/hvl/dat109/prosjekt/controllers/: BrukerController.java  EndrePassordController.java  LogInController.java  LoginController.java  OpprettbrukerController.java  ProsjektController.java  RedigerTimeController.java  SlettProsjektController.java  TestController.java  TimeController.java  redigerProsjektController.java
src/main/java/no/hvl/dat109/prosjekt/entities/: Bruker.java  Employee.java  Project.java
src/main/java/no/hvl/dat109/prosjekt/entity/: Bruker.java  Prosjekt.java  Time.java
src/main/java/no/hvl/dat109/prosjekt/repo/: BrukerRepo.java  ProsjektRepo.java  TimeRepo.java
src/main/java/no/hvl/dat109/prosjekt/service/: BrukerService.java  EmployeeRepo.java  EmployeeService.java  LoginService.java  PassordService.java  ProsjektService.java  SystemService.java  TimeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: deltagerliste.js  endrepassordvalidering.js  timevalidering.js  validering.js
src/main/webapp/WEB-INF/jsp/: deltagerliste.jsp  endrepassord.jsp  endrepassord_suksess.jsp  home.jsp  index.jsp  innlogging.jsp  login.jsp  opprettprosjekt.jsp  paamelding.jsp  paameldt.jsp  prosjektopprettet.jsp  redigerProsjekt.jsp  redigertime.jsp  registrertime.jsp  slettprosjekt.jsp  slettprosjekt_suksess.jsp  test.jsp
src/test/java/no/hvl/dat109/prosjekt/: ApplicationTests.java  BrukerControllerTest.java  BrukerServiceTest.java  LoginServiceTest.java  LoginUtilTest.java  PassordServiceTest.java  PassordUtilTest.java  ProsjektGruppe7ApplicationTests.java  ProsjektServiceTest.java  TimeServiceTest.java
src/test/java/no/hvl/dat109/prosjekt/controllers/: BrukerControllerTest.java  EndrePassordControllerTest.java  OpprettbrukerControllerTest.java  ProsjektControllerTest.java  RedigerTimeControllerTest.java  SlettProsjektControllerTest.java  TimeControllerTest.java
